
+incdir+.
./fwpic.v
./fwpic_wb.v
